.login-box{
	color: #222; height: 260px; margin: 0 auto; margin-top: -135px; margin-left: -160px; position: absolute; top: 35%; left: 50%; width: 320px;
	.login-box-top {
		padding: 20px;
		header{
			text-align:center; font-weight:bold; font-size:18px; margin:0.5em 0;
		}
		form{
			 margin: 10px 0 20px 0;
			.user-pass{
				margin-bottom: 20px;
				#username, #password{
					background: #fff;
					border-color: rgba(0,0,0,0.2);
					padding: 10px 15px;
				};
				#username{ height:3em; -o-border-radius:10px 10px 0 0; -ms-border-radius:10px 10px 0 0; -moz-border-radius:10px 10px 0 0; -khtml-border-radius:10px 10px 0 0; -webkit-border-radius:10px 10px 0 0; border-radius:10px 10px 0 0; margin:0; }
				#password{ height:3em; -o-border-radius:0 0 10px 10px; -ms-border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; -khtml-border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; border-radius:0 0 10px 10px;  -o-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.4); -ms-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.4); -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.4); -khtml-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.4); -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.4); box-shadow:inset 0 1px 0 rgba(255,255,255,0.4), 0 1px 0 rgba(255,255,255,0.4); margin:0; border-top:0;}
			};
			.login-error{color:#ff0000; margin:5px 0;}
		}
	}
}